~%2FCLASSES%2FSTSCI%204100%2FClass%20FIles%2FJan29.R="0BA0D652"
~%2FCLASSES%2FSTSCI%204100%2FClass%20FIles%2FMar%204.R="8A75B54F"
~%2FCLASSES%2FSTSCI%204100%2FClass%20FIles%2FMar6.R="7C797DA0"
~%2FCLASSES%2FSTSCI%204100%2FFinal%20Project%2Fcleaning.Rmd="FD441533"
~%2FCLASSES%2FSTSCI%204100%2FFinal%20Project%2Fscrape.Rmd="3C73D55B"
~%2FCLASSES%2FSTSCI%204100%2FFinal%20Project%2Fshiny.Rmd="BEB743CA"
~%2FCLASSES%2FSTSCI%204100%2FMy%20Files%2Fshiny_practice.R="54BA77FF"
~%2FCLASSES%2FSTSCI%204100%2FMy%20Files%2Fshiny_practice.Rmd="75012C48"
~%2FCLASSES%2FSTSCI_4520%2FFinal%20Project%2FREADME.md="ED330C44"
~%2FCLASSES%2FSTSCI_4520%2FFinal%20Project%2Fcreate_dataset.R="D7401713"
~%2FCLASSES%2FSTSCI_4520%2FFinal%20Project%2Fcreatedataset.R="E15CD199"
~%2FCLASSES%2FSTSCI_4520%2FFinal%20Project%2FtempName%2FDESCRIPTION="DA7245C4"
~%2FCLASSES%2FSTSCI_4520%2FFinal%20Project%2FtempName%2FNAMESPACE="9E1803CD"
~%2FCLASSES%2FSTSCI_4520%2FFinal%20Project%2FtempName%2FR%2Fdata.R="B5CEC205"
~%2FCLASSES%2FSTSCI_4520%2FFinal%20Project%2FtempName%2FR%2Fscratch.R="E82336CA"
~%2FCLASSES%2FSTSCI_4520%2FFinal%20Project%2FtempName%2FR%2FtimeSeries.R="39CD8197"
~%2FCLASSES%2FSTSCI_4520%2FFinal%20Project%2FtempName%2Fscratch.R="3B64DCC0"
~%2FCLASSES%2FSTSCI_4520%2FFinal%20Project%2FtempName%2Ftests%2Ftestthat%2Ftest_get_time_series.R="2B3FA38F"
~%2FCLASSES%2FSTSCI_4520%2FFinal%20Project%2FtempName%2Ftests%2Ftestthat.R="259267D7"
~%2FCLASSES%2FSTSCI_4520%2FFinal%20Project%2FtempName%2Ftestthat.R="C6B3B100"
~%2FCLASSES%2FSTSCI_4520%2Fmystuff%2FVideo%20Code%2Finput_output.R="5C975B64"
~%2Ftemporary%2FR%2Fhello.R="6A7EB355"
